yyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
.oooooooooooooooooooooooooooooooooooooo.
..gggggggggggggggggggggggggggggggggggg..
...mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm...
....pppppppppppppppppppppppppppppppp....
.....bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb.....
......rrrrrrrrrrrrrrrrrrrrrrrrrrrr......
.......yyyyyyyyyyyyyyyyyyyyyyyyyy.......
........oooooooooooooooooooooooo........
.........gggggggggggggggggggggg.........
..........mmmmmmmmmmmmmmmmmmmm..........
...........pppppppppppppppppp...........
............bbbbbbbbbbbbbbbb............
.............rrrrrrrrrrrrrr.............
..............yyyyyyyyyyyy..............
...............oooooooooo...............
................gggggggg................
.................mmmmmm.................
..................pppp..................
...................bb...................