.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.g.
.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b
wwwww.......wwwww.......wwwww.......wwww