........................................
........................................
........................................
........................................
........................................
........................................
........................................
...............rrrrrrrrrr...............
...............gggggggggg...............
...............bbbbbbbbbb...............
...............pppppppppp...............
...............oooooooooo...............
........................................
........................................
........................................
........................................
........................................
wwwwwwwwwwww................wwwwwwwwwwww